
    <canvas type="webgl" id="fengMap"
    style="width: 750rpx; height: 1000rpx;position: absolute;top: {{mapTop}}px;" disable-scroll bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
        <!-- 顶部菜单 -->
        <FMViewMenuControl wx:if="{{mapLoaded == true }}"  />
        <!-- 按钮组 -->
        <FMScrollGroupsControl id="scrollGroupsControl" wx:if="{{mapLoaded == true }}" focusGroupID="{{focusGroupID}}" groupIDs="{{mapGroupIDs}}" allLayer="{{isAllLayer}}" showBtnCount="5" bind:switchGroup="switchGroup" bind:switchLayers="switchLayers"
        bind:switchZoomOut="switchZoomOut" bind:switchZoomIn="switchZoomIn"
        />
        <!-- 楼层控件二 按钮型楼层控件 -->
        <!-- <FMButtonGroupsControl id="buttonGroupsControl" wx:if="{{mapLoaded == true }}" focusGroupID="{{focusGroupID}}" groupIDs="{{mapGroupIDs}}" showBtnCount="3" bind:switchGroup="switchGroup" /> -->
        <!-- 2、3D控件
        <FMViewModeControl wx:if="{{mapLoaded == true && !flagVideo}}" is3D="{{is3D}}" bind:changeMode="changeMode" />
        -->
        <!-- 单、多楼层控件
        <FMAllLayerControl wx:if="{{mapLoaded == true }}" allLayer="{{isAllLayer}}" bind:switchLayers="switchLayers" />
        -->
    </canvas>
    <!-- 2d画布 -->
    <canvas type="2d" id="temp" style="position: absolute;top: -1000px;"></canvas>


    <view id="mainContent"  wx:if="{{ mapLoaded }}" animation="{{animationData}}"
    bindtouchstart='buttonStart'
    bindtouchend="buttonEnd"
    bindtouchmove="buttonMove"
    style="width: 100%;background: #ffffff;z-index:3000;position: absolute;top:{{buttonTop}}px;z-index: 888;">
        <!-- 首页代码放在此处-->

        <index-page></index-page>

    </view>

 <!--    <view wx:if="{{flag}}" class="mask_ad" catchtouchmove="true"
            style="background:#000000;">
    </view> -->




<view  class="map-loading"  wx:if="{{!mapLoaded}}">
	<view class="map-loading-circle">
		<view class="map-loading-wave"></view>
	</view>
	<image mode="aspectFill" style="width: 500rpx;height: 100rpx;" src="https://mis-pv.ciif365.cn/gbhwxApp/logo_gbh_23.png"/>
</view>
